<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <div style="text-align: center">
      <table border="1" width="700" height="300">
        <tr>
          <td colspan="4">My first table</td>
        </tr>
        <tr>
          <td>First cell</td>
          <td>Sekond cell</td>
          <td rowspan="3" width="350">6 sells merget together</td>
        </tr>
        <tr>
          <td colspan="2">2 cells merged into one</td>
        </tr>
        <tr>
          <td>1 st cell 3rd row</td>
          <td>2 nd cell 3rd row</td>
        </tr>
        <tr>
          <td colspan="4">Do you like tables?</td>
        </tr>
      </table>
    </div>
    <input type="23feefw">
    <button type="fwefew"></button>
  </body>
</html>
